doctype html
html lang="ja-jp"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title = current_page.data.title || yield_content(:title) || "SWEST"

    - ogp_tags do |name, value|
        meta property=name content=value
    meta property="og:description" content=yield_content(:description)

    meta content='summary_large_image' name='twitter:card'
    meta content='@SWEST_JP' name='twitter:site'

    link href="#{$site_url}/images/swestlogo.png" rel='icon' sizes='32x32'
    link href="#{$site_url}/images/swestlogo.png" rel='icon' sizes='192x192'
    link href="#{$site_url}/images/swestlogo.png" rel='apple-touch-icon-precomposed'
    meta content="#{$site_url}/images/swestlogo.png" name='msapplication-TileImage'

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    == stylesheet_link_tag :site
    == javascript_include_tag  :site, async: 'async'

  body class="#{page_classes}"
    == yield
