doctype html
html lang="ja-jp"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title = "#{current_page.data.title} | SWEST「組込みシステム技術に関するサマーワークショップ」" || "SWEST"

    / - ogp_tags do |name, value|
    /     meta property=name content=value
    / meta property="og:description" content=yield_content(:description)
    / meta property="og:image" content=yield_content(:image)
    / meta property="og:type" content='article'

    / meta content='summary_large_image' name='twitter:card'
    / meta content='@SWEST_JP' name='twitter:site'

    link href=url_for('apple-touch-icon-180x180-precomposed.png') rel='apple-touch-icon' sizes='180x180' /
    link href=url_for('apple-touch-icon-152x152-precomposed.png') rel='apple-touch-icon' sizes='152x152' /
    link href=url_for('apple-touch-icon-144x144-precomposed.png') rel='apple-touch-icon' sizes='144x144' /
    link href=url_for('apple-touch-icon-114x114-precomposed.png') rel='apple-touch-icon' sizes='114x114' /
    link href=url_for('apple-touch-icon-72x72-precomposed.png') rel='apple-touch-icon' sizes='72x72' /
    link href=url_for('apple-touch-icon-precomposed.png') rel='apple-touch-icon' /
    link href=url_for('favicon.png') rel=('shortcut icon') /
    link href=url_for('favicon.ico') rel='icon' type='image/ico' /
    meta name='msapplication-TileImage' content=url_for('mstile-144x144.png')

    link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    == stylesheet_link_tag :site
    == javascript_include_tag  :site, async: 'async'

  body class="#{page_classes}"
    - if current_page.data.navigation.nil?
      = partial 'partials/navbar', :locals => $navigation
      .container-fluid
        .row
          = partial 'partials/sidebar', :locals => $navigation
          main.col-sm-9.ml-sm-auto.col-md-9.pt-3 role="main"
            == yield
            = partial 'partials/footnote'
    - else
      = partial 'partials/navbar', :locals => nav_add($navigation, current_page.data.navigation, :active, true)
      .container-fluid
        .row
          = partial 'partials/sidebar', :locals => nav_add($navigation, current_page.data.navigation, :active, true)
          main.col-sm-9.ml-sm-auto.col-md-9.pt-3 role="main"
            .container
              == yield
            = partial 'partials/footnote'
