interactive/index.html
<!DOCTYPE html><html lang="ja-jp"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>SWEST23 インタラクティブセッションの発表募集 | SWEST「組込みシステム技術に関するサマーワークショップ」</title><meta content="103558413582560" property="fb:app_id" /><meta content="ja_jp" property="og:locale" /><meta content="en_us" property="og:locale:alternate" /><meta content="SWEST23 インタラクティブセッションの発表募集" property="og:title" /><meta content="SWEST23開催概要: 開催日程: 2021年9月2日(木)〜3日(金)，オンライン開催， SWESTとは、大学の研究者や学生、企業の技術者や管理者、その他、組込みシステムに関わる全ての人達が、徹底的に議論できる場を提供することを主な目的とした合宿型のワークショップです。" property="og:description" /><meta content="https://swest.toppers.jp/interactive/" property="og:url" /><meta content="https://zacky1972.github.io/SWEST/images/SWEST_logo_Facebook-49ee9c55d0.png" property="og:image" /><meta content="website" property="og:type" /><meta content="summary_large_image" name="twitter:card" /><meta content="@SWEST_JP" name="twitter:site" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-180x180-precomposed-0c465604b2.png" rel="apple-touch-icon" sizes="180x180" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-152x152-precomposed-bbcbd980f9.png" rel="apple-touch-icon" sizes="152x152" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-144x144-precomposed-51eb2da20d.png" rel="apple-touch-icon" sizes="144x144" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-114x114-precomposed-e4ca19380b.png" rel="apple-touch-icon" sizes="114x114" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-72x72-precomposed-c5694b846f.png" rel="apple-touch-icon" sizes="72x72" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-precomposed-cc16ccef58.png" rel="apple-touch-icon" /><link href="https://zacky1972.github.io/SWEST/favicon-1ce0535e55.png" rel="shortcut icon" /><link href="https://zacky1972.github.io/SWEST/favicon-c92ed20db2.ico" rel="icon" type="image/ico" /><meta content="mstile-144x144.png" name="msapplication-TileImage" /><link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="https://zacky1972.github.io/SWEST/stylesheets/site-4fe67ac25f.css" rel="stylesheet" /><script src="https://zacky1972.github.io/SWEST/javascripts/site-8cae04920c.js" async="async"></script><!--header--><header id="header"><nav class="navbar navbar-expand-lg navbar-light fixed-top-md-down bg-dark pt-3" id="nav"><div class="container"><h1 class="navbar-brand"><div class="row"><div class="d-block d-lg-none"><a href="https://zacky1972.github.io/SWEST/"><img src="https://zacky1972.github.io/SWEST/images/SWEST_logo_SP-816126b81d.svg" alt="SWEST" class="logo" /></a></div><div class="d-none d-lg-block"><a href="https://zacky1972.github.io/SWEST/"><img src="https://zacky1972.github.io/SWEST/images/SWEST_logo_PC-86a1720fed.svg" alt="SWEST" class="logo" /></a><span><a href="https://www.facebook.com/swestjp" class="nav-link"><img src="https://zacky1972.github.io/SWEST/images/FB_logo-532b5ad1b5.svg" alt="Facebook @swestjp" class="Facebook" /></a><a href="https://twitter.com/SWEST_JP" class="nav-link"><img src="https://zacky1972.github.io/SWEST/images/Twitter_logo-5dae0ee812.svg" alt="Twitter @SWEST_JP" class="Twitter" /></a></span></div></div></h1><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="container"><ul class="navbar-nav mr-auto d-block d-lg-none"><div class="row"><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/" class="nav-link">SWEST23について</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/about" class="nav-link">SWEST(エスウエスト)とは</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/guide" class="nav-link">開催案内</a></li><li class="nav-item col-sm-6  new"><a href="https://zacky1972.github.io/SWEST/SWEST23/program/" class="nav-link">プログラム</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/sponsor" class="nav-link">協賛のご案内</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/old-report" class="nav-link">過去のSWEST</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/proposal" class="nav-link">討議テーマ・セッション募集</a></li><li class="nav-item col-sm-6 active new"><a href="https://zacky1972.github.io/SWEST/interactive" class="nav-link">インタラクティブセッション募集</a></li><li class="nav-item col-sm-6  new"><a href="https://zacky1972.github.io/SWEST/regist" class="nav-link">参加申込み</a></li></div></ul></div></div></div></nav></header><div class="container-fluid"><div class="row"><nav class="col-lg-3 d-none d-lg-block bg-light sidebar position-fixed"><ul class="nav nav-pills flex-column"><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/" class="nav-link">SWEST23について</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/about" class="nav-link">SWEST(エスウエスト)とは</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/guide" class="nav-link">開催案内</a></li><li class="nav-item  new"><a href="https://zacky1972.github.io/SWEST/SWEST23/program/" class="nav-link">プログラム</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/sponsor" class="nav-link">協賛のご案内</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/old-report" class="nav-link">過去のSWEST</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/proposal" class="nav-link">討議テーマ・セッション募集</a></li><li class="nav-item active new"><a href="https://zacky1972.github.io/SWEST/interactive" class="nav-link">インタラクティブセッション募集</a></li><li class="nav-item  new"><a href="https://zacky1972.github.io/SWEST/regist" class="nav-link">参加申込み</a></li></ul></nav><main class="col-12 col-lg-9 pt-3 ml-auto" role="main"><div class="container"><h1>SWEST23 インタラクティブセッションの発表募集</h1><h2>募集要項</h2><p>インタラクティブセッションは次の3部門に分かれています。</p><p>a) 研究発表部門<br />b) プロジェクト紹介部門<br />c) 自由工作発表部門</p><p></p><span>締切は</span><span class="red">「7月21日(水)」</span><span>です。期限の延長はありません。</span><br /><p></p><span class="red">なお、SWEST23では、オンライン開催に伴い、例年とは異なる形式でインタラクティブセッションを開催いたします。</span><span class="red">昨年とは異なり，Discordではなく，Gather.Townを利用してインタラクティブセッションを開催いたします。</span><br /><p>例年とは以下の点が異なります。</p><ul><li><span>Gather.Town を用いてインタラクティブに発表・議論をしていただきます。</span><ul><li>Gather.Town の利用方法については、SWEST実行委員会からの配布物や、チュートリアルの機会を設ける予定です。</li><li>Gather.Town では、事前提出頂いたポスターの画像データをもとにご発表いただきます。</li><li>事前提出いただく画像は2つあり、「タイトルと発表者がわかる画像」と「ポスター本体の画像」です。</li><li>「タイトルと発表者が分かる画像」のファイル形式はPNG/GIF/JPG画像、解像度は200dpi程度とし、ヨコ5:タテ1の比率の画像をご用意ください。</li><li>「ポスター本体の画像」のファイル形式はPNG/GIF/JPG画像、解像度は200dpi程度とし、サイズは任意です。</li></ul></li><li><a href="#shortpresen">ショートプレゼン</a>は発表申込者全員に実施していただきます。全参加者向けにZoomで実施します。</li><li>発表当日（9月2日(木)）の午前に、発表者向けのGather.Town利用方法のチュートリアルおよび発表リハーサルの機会を設けます。</li><li>30分程度の発表コアタイムを設けます。コアタイム中はGather.Townの指定された場所にて発表をしていただきますが、コアタイム外は他の方の発表に参加することができます。</li></ul><p></p><span class="red">なお、ポスター画像は8月12日（木）までに提出いただきます。</span><span>発表者の方に提出フォームを後ほどアナウンスいたします．</span><p>申込みは本ページ下部の<a href="#form">申込みフォーム</a>で受け付けます。</p><span>申込み時には、以下の情報をご入力いただきます。</span><ul><li>発表者の名前および所属</li><li>連絡用メールアドレス</li><li>共同研究者／開発者および所属</li><li>発表タイトル</li><li><span>発表内容を紹介する予稿集原稿（</span><span class="red">PDFファイル形式のみ</span><span>、カラー可）</span><ul><li>論文形式の場合：A4タテ 4ページ以内。原稿フォーマットは自由。</li><li>スライドの場合：A4ヨコ 24ページ以内。1in1（1ページに1スライド）。</li></ul></li></ul><h3>a) 研究発表部門</h3><p>組込みシステムに関する研究開発の内容や成果を、ポスターやデモ品などプレゼンに必要なものを展示して説明していただきます。</p><p>発表対象は、次の通り幅広く受け付けます。現在進行中のものや既発表のものも歓迎します（既発表のものは予稿集原稿の著作権の扱いにご注意ください）。</p><ul><li>大学または企業において新規または進行中の研究内容</li><li>これから開始する予定の研究計画</li><li>他学会で1年以内に発表した研究内容の再発表／議論</li><li>企業における開発事例</li><li>企業における要求事項や問題点の整理</li></ul><p>具体的な発表テーマとしては、組込みシステムに関する以下の分野を想定していますが、組込みシステムに関連しているものでしたらこれらに限定されるものではありません。</p><ul><li>開発プロセス，設計手法，システム記述言語</li><li>開発環境／開発ツール，EDA，コンパイラ，CASEツール</li><li>検証手法，デバッグ手法／デバッグツール</li><li>アーキテクチャ，マイクロプロセッサ，DSP，IPコア</li><li>コデザイン，コベリフィケーション</li><li>リアルタイムOS，ミドルウェア</li><li>ネットワーク，通信</li><li>開発事例，応用事例，新しい応用分野，性能評価</li></ul><h3>b) プロジェクト紹介部門</h3><p>組込みシステム分野のプロジェクトについて、その活動内容をポスターを展示して紹介していただきます。</p><p>本部門の募集対象は、次の通り幅広く受け付けます。</p><ul><li>組込みシステムに関する団体やプロジェクトの活動紹介</li><li>組込みシステム分野の有志による勉強会や企画の案内</li></ul><h3>c) 自由工作部門</h3><p>SWEST18から実施している発表部門です。組込み／IoT技術を活用して自由に作製した電子工作品やプロトタイピング品などを展示して、工作品の素敵な点や面白さをアピールしてください。</p><p>本部門で想定している工作品の例を挙げます。</p><ul><li>ArduinoやRaspberryPiを用いたセンシングシステム</li><li>ネットワーク／クラウドと連携した組込みデバイス</li><li>Arduino等に対応した自作シールドとその活用例</li><li>自作ロボットまたはロボット製品に付加機能を追加した作品</li><li>組込みマイコン用の自作のOSやミドルウェア</li><li>自由工作を便利にするツールや治具</li></ul><p>上記によらず、様々な工作品を幅広く受け付けます。学術的観点からは新規性に欠ける研究デモの展示も可能です。他の開発コンテスト等で出展済み／受賞経験のある工作品の展示も可能です。ただし、受賞経験のある工作品は、表彰の対象から除外することがあります。</p><p>展示予定の工作品が発表申込時に完成している必要はありません。その場合は展示品の企画書として原稿を作成してください。また、SWEST開催当日までには完成できず、うまく動いていない開発途中の工作品でも、遠慮なくご展示ください。SWESTには経験豊富な技術者も多く参加しますので、完成に至るまでのサポートを期待できます。</p><p>商用製品を活用した工作品の展示は可能ですが、販売中または販売予定の商用製品そのものの宣伝を目的とした展示はご遠慮ください。商用製品のデモをお考えの場合は、SWESTへの協賛をご検討ください。協賛企業のメリットとして、商用デモ機会の提供や参加者全員へのチラシの配布などの特典を用意しております。詳しくは協賛のご案内をご覧ください。</p><h2>表彰</h2><p>各部門とも、SWEST参加者からの投票を募り、優秀な発表に対して賞状と副賞（賞金最大3万円）を授与致します。</p><ul><li>研究発表部門： ベストリサーチ賞</li><li>プロジェクト紹介部門： ベストプロジェクト賞</li><li>自由工作部門： ベストプロダクト賞</li></ul><a name="shortpresen"></a><h2>ショートプレゼン</h2><p>インタラクティブセッションの冒頭にて、発表内容や工作品の概要・ポイントを30秒／スライド1枚でライトニングトークにて紹介できます。展示内容をSWEST参加者全員に対してアピールする場としてご活用ください。</p><p>ショートプレゼンの実施方法およびスライド提出方法は8月上旬にメールでご案内します。</p><h2>EmbLT</h2><p>組込み／IoTに関するライトニングトークセッションで、今年は<a href="https://swest.toppers.jp/SWEST23/program/s1a.html#s1">夜の分科会</a>において実施します。ショートプレゼンより長い5～10分程度のライトニングトークで、ショートプレゼンとは異なり、スライド枚数に制限はありませんが制限時間にて打ち切らせて頂きます。</p><p>EmbLTを希望される方は、申込時に該当項目を選択してください。希望者には、実施方法およびスライド提出方法を8月上旬にメールでご案内します。</p><h2>予稿集原稿サンプル</h2><p>予稿集原稿の形式はどのようなものでも構いませんが、発表内容が分かるものとしてください。以下に昨年の予稿集原稿をサンプルとして公開します。 </p><p></p><div class="img-logo center"><img alt="EmbLT_Sample" src="https://zacky1972.github.io/SWEST/images/sample/emblt_sample-62238b03ea.png" width="75%"></div><ul><li><a href="../images/sample/SWEST20-IS-042.pdf">Elixir 処理系 ZEAM ロードマップ</a>  </li><li><a href="../images/sample/SWEST20-IS-032.pdf">ロボットソフトウェア軽量実行環境mROSの最新状況と今後のロードマップ</a></li><li><a href="../images/sample/SWEST20-IS-043.pdf">fukuoka.ex 福岡 Elixirコミュニティ</a>  </li></ul><h2>注意事項</h2><p><span>発表申込時に</span><span class="red">予稿集原稿の提出が必要</span><span>となりますので、ご注意ください。原稿の著作権は、著作者本人に帰属するものとしており、SWEST実行委員会への著作権譲渡は求めません。</span></p><p><span>予稿集原稿は</span><span class="red">原則SWESTのWebページで一般公開させて頂きます。</span><span>一般公開を希望しない方はSWEST実行委員までメールにてご連絡ください。</span></p><p><span>インタラクティブセッションはSWEST23の1日目（9月2日(木)）に予定しています。セッションでの発表には</span><span class="red">SWESTへの参加申込みが必要</span><span>となります。詳細は<a href="../regist">参加申込み</a>のページをご覧ください。</span></p><p><span>全発表部門で、</span><span class="red">採否判定の審査を行います。</span><span>SWESTでの発表にふさわしくないテーマを扱っているもの、商用製品の宣伝に該当するものは、インタラクティブセッションでの発表申込を却下することがあります。申込者には7月23日(金)までに発表の採否をメールでお知らせする予定です。</span></p><a name="form"></a><h2>申込みフォーム</h2><p>下記の申込みフォームで受け付けます。</p><p></p><font size="+1">　<a href="https://swest.toppers.jp/SWEST23/interactive/submit.html">申込みフォーム</a></font><p>ご自身の研究内容・工作品がSWESTのインタラクティブセッションにて申込可能か、どちらの部門での発表に適しているか、などの質問がありましたら、SWEST実行委員会までお問い合わせください。  </p><img alt="事務局" src="https://zacky1972.github.io/SWEST/images/interactive23-b4554b577d.png" /></div><footer><div class="row"><div class="col-12 col-sm-4"><a href="https://zacky1972.github.io/SWEST/">SWEST</a><small>&copy; 1999 SWEST commitee</small></div><div class="col-12 col-sm-4"><a href="./about#contact">お問合わせ先: SWEST事務局</a></div><div class="col-6 col-sm-2"><a href="https://swest.toppers.jp/LED-Camp/"><img src="https://zacky1972.github.io/SWEST/images/logo/led-camp-logo-cb7efd9a0d.jpg" alt="LED-Camp" class="icon" /></a></div><div class="col-6 col-sm-2"><a href="http://www.sigemb.jp/ESS/">Link: ESS</a></div></div></footer></main></div></div></head></html>

source/src/interactive/index.html.slim
---
title: SWEST21 インタラクティブセッションの発表募集
navigation: Interactive
description: "SWEST21開催概要: 開催日程: 2019年9月5日(木)〜6日(金)，開催場所: 下呂温泉 水明館， SWESTとは、大学の研究者や学生、企業の技術者や管理者、その他、組込みシステムに関わる全ての人達が、徹底的に議論できる場を提供することを主な目的とした合宿型のワークショップです。"
---
h1 SWEST21 インタラクティブセッションの発表募集

- if locals[:interactive] == :disable
  / インタラクティブセッション提案募集の無効表示

  p.red 5月下旬公開予定です。追ってアナウンスします。

- elsif locals[:interactive] == :enable
  / インタラクティブセッション提案募集の有効表示
  /p
   span.red 発表申込みは締め切りました。多数の申込みありがとうございました。

  /p 申込みいただいた皆さまには、7月26日(金)までに発表の採否および今後の案内をメールで連絡します。連絡を受け取れない場合がありましたら、下記までお問い合わせください。
  
  
  /img alt="事務局" src="../images/interactive21.jpg"



  h2 募集要項

  p インタラクティブセッションは次の3部門に分かれています。
  p
    | a) 研究発表部門
    br
    | b) プロジェクト紹介部門
    br
    | c) 自由工作発表部門

  p 
  span 締切は
  span.red 「7月19日(金)」
  span です。期限の延長はありません。
  br
  span 申込みは本ページ下部の<a href="#form">申込みフォーム</a>で受け付けます。

  p 申込み時には、以下の情報をご入力いただきます。
  ul
    li 発表者の名前および所属
    li 連絡用メールアドレス
    li 共同研究者／開発者および所属
    li 発表タイトル
    li
      span 発表内容を紹介する予稿集原稿（
      span.red PDFファイル形式のみ
      span 、カラー可）
      ul
        li 論文形式の場合：A4タテ 4ページ以内。原稿フォーマットは自由。
        li スライドの場合：A4ヨコ 24ページ以内。1in1（1ページに1スライド）。
    li ショートプレゼンの希望（後述）
    li 必要な備品（テーブル，コンセント）

  h3 a) 研究発表部門

  p 組込みシステムに関する研究開発の内容や成果を、ポスターやデモ品などプレゼンに必要なものを展示して説明していただきます。

  p 発表対象は、次の通り幅広く受け付けます。現在進行中のものや既発表のものも歓迎します（既発表のものは予稿集原稿の著作権の扱いにご注意ください）。

  ul
    li 大学または企業において新規または進行中の研究内容
    li これから開始する予定の研究計画
    li 他学会で1年以内に発表した研究内容の再発表／議論
    li 企業における開発事例
    li 企業における要求事項や問題点の整理

  p 具体的な発表テーマとしては、組込みシステムに関する以下の分野を想定していますが、組込みシステムに関連しているものでしたらこれらに限定されるものではありません。

  ul
    li 開発プロセス，設計手法，システム記述言語
    li 開発環境／開発ツール，EDA，コンパイラ，CASEツール
    li 検証手法，デバッグ手法／デバッグツール
    li アーキテクチャ，マイクロプロセッサ，DSP，IPコア
    li コデザイン，コベリフィケーション
    li リアルタイムOS，ミドルウェア
    li ネットワーク，通信
    li 開発事例，応用事例，新しい応用分野，性能評価

  h3 b) プロジェクト紹介部門

  p 組込みシステム分野のプロジェクトについて、その活動内容をポスターを展示して紹介していただきます。

  p 本部門の募集対象は、次の通り幅広く受け付けます。

  ul
    li 組込みシステムに関する団体やプロジェクトの活動紹介
    li 組込みシステム分野の有志による勉強会や企画の案内

  h3 c) 自由工作部門

  p SWEST18から実施している発表部門です。組込み／IoT技術を活用して自由に作製した電子工作品やプロトタイピング品などを展示して、工作品の素敵な点や面白さをアピールしてください。

  p 本部門で想定している工作品の例を挙げます。

  ul
    li ArduinoやRaspberryPiを用いたセンシングシステム
    li ネットワーク／クラウドと連携した組込みデバイス
    li Arduino等に対応した自作シールドとその活用例
    li 自作ロボットまたはロボット製品に付加機能を追加した作品
    li 組込みマイコン用の自作のOSやミドルウェア
    li 自由工作を便利にするツールや治具

  p 上記によらず、様々な工作品を幅広く受け付けます。学術的観点からは新規性に欠ける研究デモの展示も可能です。自由工作部門ではポスター展示はできませんのでご注意ください。他の開発コンテスト等で出展済み／受賞経験のある工作品の展示も可能です。ただし、受賞経験のある工作品は、表彰の対象から除外することがあります。

  p 展示予定の工作品が発表申込時に完成している必要はありません。その場合は展示品の企画書として原稿を作成してください。また、SWEST開催当日までには完成できず、うまく動いていない開発途中の工作品でも、遠慮なくご展示ください。SWESTには経験豊富な技術者も多く参加しますので、完成に至るまでのサポートを期待できます。

  p 商用製品を活用した工作品の展示は可能ですが、販売中または販売予定の商用製品そのものの宣伝を目的とした展示はご遠慮ください。商用製品のデモをお考えの場合は、SWESTへの協賛をご検討ください。協賛企業のメリットとして、商用デモ機会の提供や参加者全員へのチラシの配布などの特典を用意しております。詳しくは協賛のご案内をご覧ください。

  h2 利用可能な備品

  p 当日に利用可能な備品をご案内します。

  ul
    li ポスターパネル (研究発表・プロジェクト紹介 部門のみ) 
    ul
      li Aタイプ（横長）：縦120cm×横180cm
      li Bタイプ（縦長）：縦210cm×横90cm（→特に希望がない場合にはこちらをご用意します)
      ul
        li Aタイプのパネルの数には制限がありますので、特にご希望のない場合には、Bタイプをご用意します。Aタイプをご希望の方は、別途メールにてご相談ください。
      li
        span.red 自由工作部門ではポスター展示はできません。
        span ビラを配布することはできます。
    li テーブル（長机・縦45cm×横180cm）
    li コンセント（1口）

  p 研究発表・プロジェクト紹介のポスターは、インタラクティブセッションの終了後も継続して会場に展示することが可能です。継続展示を希望される方は、申込時に該当項目を選択してください。
  p また、長机およびコンセントは、希望者のみにご提供します。利用される方は申込フォームにて該当項目にチェックしてください。
  
  p 1つの申込で複数の研究発表や工作品展示をすることも可能ですが、展示スペースおよび電力量に限りがありますので、ご注意ください。会場には旅館設備のWiFiがありますが、接続安定性は保証できません。特にネットワーク接続の工作品の展示をお考えの場合は、ご自身で通信手段を準備してください。
  

  h2 表彰

  p 各部門とも、SWEST参加者からの投票を募り、優秀な発表に対して賞状と副賞（賞金最大3万円）を授与致します。

  ul
    li 研究発表部門： ベストリサーチ賞
    li プロジェクト紹介部門： ベストプロジェクト賞
    li 自由工作部門： ベストプロダクト賞

  h2 ショートプレゼン

  p インタラクティブセッションの冒頭にて、発表内容や工作品の概要・ポイントを30秒／スライド1枚でライトニングトークにて紹介できます。展示内容をSWEST参加者全員に対してアピールする場としてご活用ください。

  p ショートプレゼンを希望される方は、申込時に該当項目を選択してください。希望者には、実施方法およびスライド提出方法を8月上旬にメールでご案内します。

  h2 EmbLT

  p 前年まで夜の分科会において実施していた組込み／IoTに関するライトニングトークセッションで、今年はインタラクティブセッションの時間枠の中で実施します。ショートプレゼンより長い5～10分程度のライトニングトークで、ショートプレゼンとは異なり、スライド枚数に制限はありませんが制限時間にて打ち切らせて頂きます。
  
  p EmbLTを希望される方は、申込時に該当項目を選択してください。ショートプレゼンとEmbLTの両方を希望することも可能です。希望者には、実施方法およびスライド提出方法を8月上旬にメールでご案内します。

  h2 予稿集原稿サンプル

  p 予稿集原稿の形式はどのようなものでも構いませんが、発表内容が分かるものとしてください。以下に昨年の予稿集原稿をサンプルとして公開します。 

  p
  .img-logo.center
    <img alt="EmbLT_Sample" src="../images/sample/emblt_sample.png" width="75%">

  ul
    li <a href="../images/sample/SWEST20-IS-042.pdf">Elixir 処理系 ZEAM ロードマップ</a>  
    li <a href="../images/sample/SWEST20-IS-032.pdf">ロボットソフトウェア軽量実行環境mROSの最新状況と今後のロードマップ</a>
    li <a href="../images/sample/SWEST20-IS-043.pdf">fukuoka.ex 福岡 Elixirコミュニティ</a>  

  h2 注意事項

  p
    span 発表申込時に
    span.red 予稿集原稿の提出が必要
    span となりますので、ご注意ください。原稿の著作権は、著作者本人に帰属するものとしており、SWEST実行委員会への著作権譲渡は求めません。

  p
    span 予稿集原稿は
    span.red SWESTのWebページで公開させて頂きます。
    span 公開を希望しない方は該当項目を選択してください。

  p
    span インタラクティブセッションはSWEST21の1日目（9月5日(木)）に予定しています。セッションでの発表には
    span.red SWESTへの参加申込みが必要
    span となります。詳細は<a href="../regist">参加申込み</a>のページをご覧ください。

  p
    span 両部門とも、
    span.red 採否判定の審査を行います。
    span SWESTでの発表にふさわしくないテーマを扱っているもの、商用製品の宣伝に該当するものは、インタラクティブセッションでの発表申込を却下することがあります。申込者には7月26日(金)までに発表の採否をメールでお知らせする予定です。

  <a name="form"></a>
  h2 申込みフォーム

  p 下記の申込みフォームで受け付けます。
  p
  <font size="+1">　<a href="https://swest.toppers.jp/SWEST21/interactive/submit.html">申込みフォーム</a></font>


  p ご自身の研究内容・工作品がSWESTのインタラクティブセッションにて申込可能か、どちらの部門での発表に適しているか、などの質問がありましたら、SWEST実行委員会までお問い合わせください。

  img alt="事務局" src="../images/interactive21.jpg"
  
  
  /p
   span.red 発表申込みは締め切りました。多数の申込みありがとうございました。
  
  /p 申込みいただいた皆さまには、7月26日(金)までに発表の採否および今後の案内をメールで連絡します。連絡を受け取れない場合がありましたら、下記までお問い合わせください。
  
  
  /img alt="事務局" src="../images/interactive21.jpg"


- else
  / インタラクティブセッション発表募集の終了表示

  p.red インタラクティブセッションの発表募集は締め切りました。

  p 申込みいただいた皆さまには、7月下旬に実行委員会よりメールで連絡いたします。連絡を受け取られていない方、不明な点などがありましたら、SWEST実行委員会までお問い合わせください。

  img alt="事務局" src="../images/interactive21.jpg"
