---
title: SWEST20 インタラクティブセッションの発表募集
navigation: Interactive
---
h1 SWEST20 インタラクティブセッションの発表募集

- if locals[:interactive] == :disable
  / インタラクティブセッション提案募集の無効表示

  p.red 準備中です。追ってアナウンスします。

- else
  / インタラクティブセッション提案募集の有効表示
  h2 募集要項

  p インタラクティブセッションは次の２部門に分かれています。
  p
    | (a) 研究発表・プロジェクト紹介 部門
    br
    | (b) 自由工作発表部門

  p 申込みについては後日アナウンスします。

  p 申込み時には、以下の情報をご入力いただきます。
  ul
    li 発表者の名前および所属
    li 連絡用メールアドレス
    li 共同研究者／開発者および所属
    li 発表タイトル
    li 
      span 研究内容や工作品を紹介する予稿集原稿（
      span.red PDFファイル形式のみ
      span 、カラー可）
      ul
        li 論文形式の場合：A4タテ 4ページ以内。原稿フォーマットは自由。
        li スライドの場合：A4ヨコ 24ページ以内。1in1（1ページに1スライド）。
    li ショートプレゼンの希望（後述）
    li 必要な備品（テーブル，コンセント）

  h3 (a) 研究発表・プロジェクト紹介 部門

  p 従来のポスター発表形式です。当日は、研究内容やプロジェクト活動に関するポスターやデモ品など、プレゼンに必要なものを展示して説明していただきます。

  p 本部門の募集対象は、次の通り幅広く受け付けます。

  ul
    li 研究発表
      li 大学または企業において新規または進行中の研究内容
      li これから開始する予定の研究計画
      li 他学会で1年以内に発表した研究内容の再発表／議論
      li 企業における開発事例
      li 企業における要求事項や問題点の整理
    li プロジェクト紹介
      li 組込みシステムに関する団体やプロジェクトの活動紹介
      li 組込みシステム分野の有志による勉強会や企画の案内

  p 具体的な発表テーマとしては、組込みシステムに関する以下の分野を想定していますが、組込みシステムに関連しているものでしたらこれらに限定されるものではありません。

  ul
    li 開発プロセス，設計手法，システム記述言語
    li 開発環境／開発ツール，EDA，コンパイラ，CASEツール
    li 検証手法，デバッグ手法／デバッグツール
    li アーキテクチャ，マイクロプロセッサ，DSP，IPコア
    li コデザイン，コベリフィケーション
    li リアルタイムOS，ミドルウェア
    li ネットワーク，通信
    li 開発事例，応用事例，新しい応用分野，性能評価

  p 研究発表のポスターは、インタラクティブセッションの終了後も継続して会場に展示することが可能です。継続展示を希望される方は、申込時に該当項目を選択してください。

  h3 (b) 自由工作部門

  p SWEST18から実施している発表部門です。組込み／IoT技術を活用して自由に作製した電子工作品やプロトタイピング品などを展示して、工作品の素敵な点や面白さをアピールしてください。

  p 本部門で想定している工作品の例を挙げます。

  ul
    li ArduinoやRaspberryPiを用いたセンシングシステム
    li ネットワーク／クラウドと連携した組込みデバイス
    li Arduino等に対応した自作シールドとその活用例
    li 自作ロボットまたはロボット製品に付加機能を追加した作品
    li 組込みマイコン用の自作のOSやミドルウェア
    li 自由工作を便利にするツールや治具

  p 上記によらず、様々な工作品を幅広く受け付けます。学術的観点からは新規性に欠ける研究デモの展示も可能です。他の開発コンテスト等で出展済み／受賞経験のある工作品の展示も受け付けます。ただし、受賞経験のある工作品は、表彰の対象から除外することがあります。

  p 展示予定の工作品が発表申込時に完成している必要はありません。その場合は展示品の企画書として原稿を作成してください。また、SWEST開催当日までには完成できず、うまく動いていない開発途中の工作品でも、遠慮なくご展示ください。SWESTには経験豊富な技術者も多く参加しますので、完成に至るまでのサポートを期待できます。

  p 商用製品を活用した工作品の展示は可能ですが、販売中または販売予定の商用製品そのものの宣伝を目的とした展示はご遠慮ください。商用製品のデモをお考えの場合は、SWESTへの協賛をご検討ください。協賛企業のメリットとして、商用デモ機会の提供や参加者全員へのチラシの配布などの特典を用意しております。詳しくは協賛のご案内をご覧ください。

  h3 利用可能な備品

  p 当日に利用可能な備品をご案内します。

  ul
    li (研究発表・プロジェクト紹介 部門のみ) ポスターパネル
      ul
        li Aタイプ（横長）：縦120cm×横180cm
        li Bタイプ（縦長）：縦210cm×横90cm（→特に希望がない場合にはこちらをご用意します)
          ul
            li Aタイプのパネルの数には制限がありますので、特にご希望のない場合には、Bタイプをご用意します。Aタイプをご希望の方は、別途メールにてご相談ください。
        li
          span.red 自由工作部門ではポスター展示はできません。
          span ビラの配布は可能です。
    li テーブル（長机・縦45cm×横180cm）
    li コンセント（1口）

  p 長机およびコンセントは、希望者のみにご提供します。利用される方は申込フォームにて該当項目にチェックしてください。1つの申込で複数の研究発表や工作品展示をすることも可能ですが、展示スペースおよび電力量に限りがありますので、ご注意ください。会場には旅館設備のWiFiがありますが、接続安定性は保証できません。ネットワーク接続の工作品の展示をお考えの場合は、ご自身で通信手段を準備してください。

  h2 表彰

  p 各部門とも、SWEST参加者からの投票を募り、優秀な発表に対して賞状と副賞（賞金最大3万円）を授与致します。

  ul
    li 研究発表・プロジェクト紹介 部門： ベストポスター賞
    li 自由工作 部門： ベストプロダクト賞

  h2 ショートプレゼン

  p プレゼンセッションの冒頭にて、研究内容や工作品の概要やポイントを30秒／スライド1枚でライトニングトークにて紹介できます。展示内容をSWEST参加者全員に対してアピールする場としてご活用ください。

  p ショートプレゼンを希望される方は、申込時に該当項目を選択してください。希望者には、実施方法およびスライド提出方法をご案内します。

  p ※夜の分科会においても、組込み／IoTに関するライトニングトークを企画しています。詳細は発表申込後にご案内しますが、自由工作部門の発表と合わせてご検討ください。

  h2 注意事項

  p
    span これまでのポスターセッションと異なり、発表申込時に
    span.red 予稿集原稿の提出が必要
    span となりますので、ご注意ください。原稿の著作権は、著作者本人に帰属するものとしており、SWEST実行委員会への著作権譲渡は求めません。

  p
    span インタラクティブセッションはSWEST20の2日目（8月30日(木)）に予定しています。セッションでの発表には
    span.red SWESTへの参加申込が必要
    span となります。参加者募集は後日アナウンスします。

  p
    span 両部門とも、
    span.red 採否判定の審査を行います。
    span SWESTでの発表にふさわしくないテーマを扱っているもの、商用製品の宣伝に該当するものは、インタラクティブセッションでの発表申込を却下することがあります、申込者に対する採否通知については後日アナウンスします。

  h2 申込みフォーム

  p 準備中です。

  p ご自身の研究内容・工作品がSWESTのインタラクティブセッションにて申込可能か、どちらの部門での発表に適しているか、などの質問がありましたら、SWEST実行委員会までお問い合わせください。

  img alt="事務局" src="../images/secretariat20.jpg" 
