.day-section-content
  .row
    .session-box.col-12.col-md-3 #{sessions["#{name}a".to_sym][:title]}
    .session-box.col-12.col-md-3 #{sessions["#{name}b".to_sym][:title]}
    .session-box.col-12.col-md-3 #{sessions["#{name}c".to_sym][:title]}
    .session-box.col-12.col-md-3 #{sessions["#{name}d".to_sym][:title]}
