footer.fixed-bottom
  .row
    .col-6.col-sm-3
      small &copy; 1999 SWEST commitee
    .col-6.col-sm-4
      = link_to 'お問合わせ先: SWEST事務局', 'email:secretariat20@swest.toppers.jp'
    .col-6.col-sm-3
      = link_to 'LED-Camp', 'https://swest.toppers.jp/LED-Camp/'
    .col-6.col-sm-2
      = link_to 'ESS', 'http://www.sigemb.jp/ESS/2017/'
