footer
  .container
    p
      = link_to 'お問合わせ先: SWEST事務局', 'email:secretariat20@swest.toppers.jp'
    p
      = link_to 'LED-Camp', 'https://swest.toppers.jp/LED-Camp/'
    p
      = link_to 'ESS', 'http://www.sigemb.jp/ESS/2017/'
    small &copy; 1999 SWEST commitee
