footer
  .row
    .col-12.col-sm-4
      = link_to 'SWEST', "#{$site_url + rootURL}"
      small &copy; 1999 SWEST commitee
    .col-12.col-sm-4
      = link_to 'お問合わせ先: SWEST事務局', 'email:secretariat20@swest.toppers.jp'
    .col-6.col-sm-2
      = link_to image_tag("logo/led-camp-logo.jpg", :alt => 'LED-Camp', :class => 'icon'), 'https://swest.toppers.jp/LED-Camp/'
    .col-6.col-sm-2
      = link_to 'Link: ESS', 'http://www.sigemb.jp/ESS/'
