- interactive.each do |poster|
  - if poster[0].match(/[0-9]+/)
    .session-poster.row
      .session-box.col-8.col-md-5 #{poster[1]}
      .session-box.col-4.col-md-5 #{poster[2]}
      .session-box.hidden-sm-down.col-md-2 #{[unlessNilOrEmpty('ショートプレゼンあり', poster[3]), unlessNilOrEmpty('継続展示あり', poster[4])].join(' ')}
  - else
    .session-interactive-title #{poster[0]}
