.col-10.col-lg-8
  .img-logo
    = image_tag("https://swest.toppers.jp/company/gradation440.png", {width: "100%"})
    = link_to image_tag(image, {width: "100%", alt: text}), url, {target: "_blank"}
    = image_tag("https://swest.toppers.jp/company/gradation440.png", {width: "100%"})
