.col-5.col-lg-4
	.img-logo.center
		- if defined?(href)
			a href="#{href}" target="_blank"
				img src=image width="#{imgsz}%" alt="#{alt}"
		- else
			img src=image width="#{imgsz}%" alt="#{alt}"
		= image_tag("https://swest.toppers.jp/company/gradation440.png", {width: "100%"})
