/! header
header#header
  .col-sm-3.col-md-2.d-none.d-sm-block.bg-light
  nav#nav.navbar.navbar-expand-md.navbar-light.fixed-top.bg-dark.col-sm-9.ml-sm-auto.col-md-10.pt-3
    .container
      h1.navbar-brand
        a href="#{$site_url}" #{site_name}
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Facebook @swestjp', 'https://www.facebook.com/swestjp', :class => 'nav-link'
          li.nav-item
            = link_to 'Twitter @SWEST_JP', 'https://twitter.com/SWEST_JP', :class => 'nav-link'
