/! header
header#header
  nav#nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      h1.navbar-brand
        a href="#{$site_url}" #{site_name}
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - items.each do |item|
            li.nav-item class=(item[:active].nil? ? '' : 'active')
              - if item[:dropdown].nil?
                = link_to item[:name], $site_url + item[:url], :class => 'nav-link'
              - else
                = link_to item[:name], $site_url + item[:url], :class => 'nav-link dropdown-toggle', :id => "navbarDropdown#{item[:label]}", :role => 'button', 'data-toggle' => 'dropdown', 'aria-haspopup' => 'true', 'aria-expanded' =>'false'
                .dropdown-menu aria-labelledby="navbarDropdown#{item[:label]}"
                  = link_to item[:name], $site_url + item[:url], :class => 'dropdown-item'
                  - item[:dropdown].each do |d_item|
                    = link_to d_item[:name], $site_url + d_item[:url], :class => 'dropdown-item'