/! header
header#header
  nav#nav.navbar.navbar-expand-md.navbar-light.fixed-top.bg-dark.pt-3
    .container
      h1.navbar-brand
        = link_to image_tag("#{logo}", :alt => 'SWEST'), "#{$site_url + rootURL}"
        span
          = link_to image_tag('FB_logo.svg', :alt => 'Facebook @swestjp'), 'https://www.facebook.com/swestjp', :class => 'nav-link'
          = link_to image_tag('Twitter_logo.svg', :alt => 'Twitter @SWEST_JP'), 'https://twitter.com/SWEST_JP', :class => 'nav-link'
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        .container
          ul.navbar-nav.mr-auto.d-block.d-md-none
            .row
              - items.each do |item|
                li.nav-item.col-sm-6 class="#{(item[:active].nil? ? '' : 'active')} #{((item[:label].eql?('Proposal') && proposal == :enable) || (item[:label].eql?('Interactive') && interactive == :enable) || (item[:label].eql?('Regist') && regist == :enable)) ? 'new' : ''}"
                  - if item[:dropdown].nil?
                    - if registOption == :always || item[:label] !~ /Proposal|Interactive|Regist/ || (item[:label].eql?('Proposal') && proposal == :enable) || (item[:label].eql?('Interactive') && interactive == :enable) || (item[:label].eql?('Regist') && regist == :enable)
                    = link_to item[:name], $site_url + rootURL + item[:url], :class => 'nav-link'
                  - else
                    - if registOption == :always || item[:label] !~ /Proposal|Interactive|Regist/ || (item[:label].eql?('Proposal') && proposal == :enable) || (item[:label].eql?('Interactive') && interactive == :enable) || (item[:label].eql?('Regist') && regist == :enable)
                    = link_to item[:name], $site_url + rootURL + item[:url], :class => 'nav-link dropdown-toggle', :id => "navbarDropdown#{item[:label]}", :role => 'button', 'data-toggle' => 'dropdown', 'aria-haspopup' => 'true', 'aria-expanded' =>'false'
                    .dropdown-menu aria-labelledby="navbarDropdown#{item[:label]}"
                      = link_to item[:name], $site_url + rootURL + item[:url], :class => 'dropdown-item'
                      - item[:dropdown].each do |d_item|
                        = link_to d_item[:name], $site_url + rootURL + d_item[:url], :class => 'dropdown-item'
