.session-presenters
  ol
    - (1..5).map do |number|
      - if session[('name' + number.to_s).to_sym].present?
        li
          .session-presenter
            .session-presenter-picture
              img src="#{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],100))}" srcset=("#{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],300))} 3x, #{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],200))} 2x, #{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],100))} 1x")
            div
              p
                .session-presenter-name #{session[('name' + number.to_s).to_sym]}
              p
                .session-presenter-affiliation #{session[('affi' + number.to_s).to_sym]}
