/! session-contents
.container
  .day-heading
    h3
      = sessions[:date][0]
  = partial 'partials/session-section-content', :locals => $navigation.merge({ name: 'keynote', sessions: sessions, interactive: interactive})
  = partial 'partials/session-section-content', :locals => $navigation.merge({ name: 'interactive', sessions: sessions, interactive: interactive})
  - [1].each do |i|
  	- (0..4).each do |j|
		  = partial 'partials/session-section-content', :locals => $navigation.merge({ name: "s#{i}#{'abcde'.slice(j)}", sessions: sessions, interactive: interactive})
  .day-heading
    h3
      = sessions[:date][1]
  - (2..5).each do |i|
  	- (0..3).each do |j|
		  = partial 'partials/session-section-content', :locals => $navigation.merge({ name: "s#{i}#{'abcd'.slice(j)}", sessions: sessions, interactive: interactive})
  - if number == 20
    = partial 'partials/session-section-content', :locals => $navigation.merge({ name: 'ss', sessions: sessions, interactive: interactive})
