- unless number == $current
  - unless session[:publish].nil?
    p &nbsp;
    - if session[:publish].eql?('予稿集用ファイルを公開')
      = link_to "セッション資料", $site_url + rootURL + "#{swest}/program/pdfs/#{name}_proceeding.pdf", class: "btn btn-primary"
    - elsif session[:publish].eql?('一般公開用ファイルを公開')
      = link_to "セッション資料", $site_url + rootURL + "#{swest}/program/pdfs/#{name}_public.pdf", class: "btn btn-primary"
  span &nbsp;
  - unless session[:filepath_minute].nil?
    = link_to "議事録", $site_url + rootURL + "#{swest}/program/txt/#{name}_minute.txt", encoding: "UTF-8", class: "btn btn-primary"
