.session-presenters
  ol
    - (1..5).map do |number|
      - if session[('name' + number.to_s).to_sym].present?
        li
          .session-presenter
            .session-presenter-picture
              img src="#{presenterPicture(session, picNumber(number), 100)}" srcset=("#{srcsetPresenter(session, picNumber(number))}")
            div
              p
                .session-presenter-name #{session[symAdd('name', number)]}
              p
                .session-presenter-affiliation #{session[symAdd('affi', number)]}
