/! session-contents
.container
  .day-heading
    h3
      = sessions[:date][0]
  = partial 'partials/session-section-content', :locals => $navigation.merge({ name: 'keynote', sessions: sessions, interactive: interactive})
  = partial 'partials/session-section-content', :locals => $navigation.merge({ name: 'interactive', sessions: sessions, interactive: interactive})
  - (1..5).each do |i|
  	- (0..2).each do |j|
		  = partial 'partials/session-section-content', :locals => $navigation.merge({ name: "s#{i}#{'abc'.slice(j)}", sessions: sessions, interactive: interactive})
