  .session-section-content
    .session-date-time #{[sessions[name.to_sym][:date], sessions[name.to_sym][:time],  sessions[name.to_sym][:name]].join(' ')}
    .session-section-title #{sessions[name.to_sym][:title].presence || '企画中'}
    - if name.to_sym == :interactive
      - interactive.each do |poster|
        - if poster[0].match(/[0-9]+/)
          .session-poster.row
            .session-box.col-8.col-md-5 #{poster[1]}
            .session-box.col-4.col-md-5 #{poster[2]}
            .session-box.hidden-sm-down.col-md-2 #{[('ショートプレゼンあり' unless poster[3].nil? || poster[3].empty?), ('継続展示あり' unless poster[4].nil? || poster[4].empty?)].join(' ')}
        - else
        	.session-interactive-title #{poster[0]}
    - else
      .session-presenters
        ol
          - (1..5).map do |number|
            - if sessions[name.to_sym][('name' + number.to_s).to_sym].present?
              li
                .session-presenter
                  .session-presenter-picture
                    - if sessions[name.to_sym][('filepath_pic' + number.to_s).to_sym].blank?
                      img src="/images/empty.jpg"
                    - else
                      img src="/images/#{sessions[name.to_sym][('filepath_pic' + number.to_s).to_sym]}"
                  div
                    p
                      .session-presenter-name #{sessions[name.to_sym][('name' + number.to_s).to_sym]}
                    p
                      .session-presenter-affiliation #{sessions[name.to_sym][('affi' + number.to_s).to_sym]}
      .session-abstract
      	p #{url2link((sessions[name.to_sym][:abst].presence || '企画中').gsub(/<<enter>>/, "<br/>").gsub(/<<equal>>/, "="))}
      - if sessions[name.to_sym][:recommend].present?
        .session-introduction-title 実行委員からの推薦文:
        .session-introduction
        	p #{url2link(sessions[name.to_sym][:recommend].gsub(/<<enter>>/, "<br/>").gsub(/<<equal>>/, "="))}
