  .session-section-content
    .session-date-time #{[session[:date], session[:time],  session[:name]].join(' ')}
    .session-section-title #{session[:title].presence || '企画中'}
    - if name.to_sym == :interactive
      - interactive.each do |poster|
        - if poster[0].match(/[0-9]+/)
          .session-poster.row
            .session-box.col-8.col-md-5 #{poster[1]}
            .session-box.col-4.col-md-5 #{poster[2]}
            .session-box.hidden-sm-down.col-md-2 #{[('ショートプレゼンあり' unless poster[3].nil? || poster[3].empty?), ('継続展示あり' unless poster[4].nil? || poster[4].empty?)].join(' ')}
        - else
          .session-interactive-title #{poster[0]}
    - else
      .session-presenters
        ol
          - (1..5).map do |number|
            - if session[('name' + number.to_s).to_sym].present?
              li
                .session-presenter
                  .session-presenter-picture
                    img src="#{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],100))}" srcset=("#{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],300))} 3x, #{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],200))} 2x, #{image_path(addSize2Pathname(session["filepath_pic#{number.to_s}".to_sym],100))} 1x")

                  div
                    p
                      .session-presenter-name #{session[('name' + number.to_s).to_sym]}
                    p
                      .session-presenter-affiliation #{session[('affi' + number.to_s).to_sym]}
      .session-abstract
        p #{url2link((session[:abst].presence || '企画中').gsub(/<<enter>>/, "<br/>").gsub(/<<equal>>/, "="))}
      - if session[:recommend].present?
        .session-introduction-title 実行委員からの推薦文:
        .session-introduction
          p #{url2link(session[:recommend].gsub(/<<enter>>/, "<br/>").gsub(/<<equal>>/, "="))}
      - unless session[:publish].nil?
        - if session[:publish].eql?('予稿集用ファイルを公開')
          = link_to "セッション資料", $site_url + "/pdfs/#{name}_proceeding.pdf", class: "btn btn-primary"
        - elsif session[:publish].eql?('一般公開用ファイルを公開')
          = link_to "セッション資料", $site_url + "/pdfs/#{name}_public.pdf", class: "btn btn-primary"
      span &nbsp;
      - unless session[:filepath_minute].nil?
        = link_to "議事録", $site_url + "/txts/#{name}_minute.txt", encoding: "UTF-8", class: "btn btn-primary"
