.session-abstract
  p #{textConvert(presenceNowPlanning(session[:abst]))}
- if session[:recommend].present?
  .session-introduction-title 実行委員からの推薦文:
  .session-introduction
    p #{textConvert(session[:recommend])}
