    nav.col-sm-3.col-md-2.d-none.d-sm-block.bg-light.sidebar
      ul.nav.nav-pills.flex-column
        - items.each do |item|
          li.nav-item class=(item[:active].nil? ? '' : 'active')
            - if item[:dropdown].nil?
              = link_to item[:name], $site_url + item[:url], :class => 'nav-link'
            - else
              = link_to item[:name], $site_url + item[:url], :class => 'nav-link dropdown-toggle', :id => "navbarDropdown#{item[:label]}", :role => 'button', 'data-toggle' => 'dropdown', 'aria-haspopup' => 'true', 'aria-expanded' =>'false'
              .dropdown-menu aria-labelledby="navbarDropdown#{item[:label]}"
                = link_to item[:name], $site_url + item[:url], :class => 'dropdown-item'
                - item[:dropdown].each do |d_item|
                  = link_to d_item[:name], $site_url + d_item[:url], :class => 'dropdown-item'


