    nav.col-lg-3.d-none.d-lg-block.bg-light.sidebar.position-fixed
      ul.nav.nav-pills.flex-column
        - items.each do |item|
          li.nav-item class="#{(item[:active].nil? ? '' : 'active')} #{item[:new] ? 'new' : ''}"
            - if item[:dropdown].nil?
              - if registOption == :always || item[:label] !~ /Proposal|Interactive|Regist/ || (item[:label].eql?('Proposal') && proposal == :enable) || (item[:label].eql?('Interactive') && interactive == :enable) || (item[:label].eql?('Regist') && regist == :enable)
                = link_to item[:name], $site_url + rootURL + item[:url], :class => 'nav-link'
            - else
              - if registOption == :always || item[:label] !~ /Proposal|Interactive|Regist/ || (item[:label].eql?('Proposal') && proposal == :enable) || (item[:label].eql?('Interactive') && interactive == :enable) || (item[:label].eql?('Regist') && regist == :enable)
                = link_to item[:name], $site_url + rootURL + item[:url], :class => 'nav-link dropdown-toggle', :id => "navbarDropdown#{item[:label]}", :role => 'button', 'data-toggle' => 'dropdown', 'aria-haspopup' => 'true', 'aria-expanded' =>'false'
                .dropdown-menu aria-labelledby="navbarDropdown#{item[:label]}"
                  = link_to item[:name], $site_url + rootURL + item[:url], :class => 'dropdown-item'
                  - item[:dropdown].each do |d_item|
                    = link_to d_item[:name], $site_url + rootURL + d_item[:url], :class => 'dropdown-item'


