---
title: SWEST20 討議テーマ・セッション提案の募集
navigation: Proposal
---
h1 SWEST20 討議テーマ・セッション提案の募集

- if locals[:proposal] == :disable
  / 討議テーマ・セッション提案募集の無効表示

  p.red 準備中です。追ってアナウンスします。

- else
  / 討議テーマ・セッション提案募集の有効表示

  h2 募集要項

  p SWEST20における「こんなテーマで議論したい／セッションを企画したい」という討議テーマの提案をを募集します。チュートリアルやワーク、分科会でのセッション開催内容をご提案ください。
  ul
    li
      span 討議テーマ・セッション募集：
      span.red 準備中
  p 分科会のコーディネートまで買って出るという積極的な提案はもちろん、「このテーマについて話を聞いてみたい／議論してみたい」「このテーマに興味を持っている人はいないかな」という提案でも構いません。ご提案の内容に沿った議論の場が形成できるように、実行委員会が提案の実現に向けてサポートします。
  p
    span 討議テーマの募集は、
    span.red 準備中です。
    span 登録フォームで受け付ける予定です。
    span 登録の際は、テーマの名前と概要、提案者の名前と所属、連絡用メールアドレス、もしあれば企画書(PDFまたはWord形式)をご入力ください。

  h3 昨年の提案内容

  p 昨年は以下のようなテーマが提案され、SWEST19でセッションとして開催されました。
  ul
    li 準備中

  p
    span SWEST19の全プログラムは、
    = link_to 'こちら', '../SWEST19/program/'
    span をご覧ください。

  p このようなテーマに限らず、組込みシステムに関連する諸技術の最新動向であったり、今後数年の組込みシステム業界の展望を議論するようなテーマも募集しています。

  h2 登録フォーム
  p 準備中
