---
title: SWEST23 討議テーマ・セッション提案の募集
navigation: Proposal
description: "SWEST23開催概要: 開催日程: 2021年9月2日(木)〜3日(金)，オンライン開催， SWESTとは、大学の研究者や学生、企業の技術者や管理者、その他、組込みシステムに関わる全ての人達が、徹底的に議論できる場を提供することを主な目的とした合宿型のワークショップです。"
---
h1 SWEST23 討議テーマ・セッション提案の募集

- if locals[:proposal] == :disable
  / 討議テーマ・セッション提案募集の無効表示

  p.red 3月下旬公開予定です。追ってアナウンスします。

- elsif locals[:proposal] == :enable
  / 討議テーマ・セッション提案募集の有効表示

  h2 募集要項
  p 今年の夏も「組込みシステム技術に関するサマーワークショップ」を開催します。例年は1泊2日、岐阜県下呂温泉にて行っていますが、新型コロナウィルス感染拡大を鑑み、オンライン開催とすることが決定しました！
  p SWEST23のセッション時間割は、基本的には例年のSWESTと同様と考えております。【オンライン開催ならではの】討議テーマ・セッション（夜の分科会含む）の提案を楽しみにお待ちしております。
  | 運営として用意するオンラインツールは検討中ですが、ツール自体を提案していただくことも大歓迎です！
  p 分科会のコーディネートまで買って出るという積極的な提案はもちろん、「このテーマについて話を聞いてみたい／議論してみたい」「このテーマに興味を持っている人はいないかな」という提案でも構いません。ご提案の内容に沿った議論の場が形成できるように、実行委員会が提案の実現に向けてサポートします。

  h3 昨年の提案内容

  p 昨年は以下のようなテーマが提案され、SWEST22でセッションとして開催されました。
  ul
    li 実装しよう、組込みエンジニアが100％力が 発揮できる「働き方」のカタチ
    li IoT/自動運転システム時代のシミュレーション環境『箱庭』について語り合おう
    li Zenは急げ！Zen言語完Zen理解ガイド
    li Qumicoを使ったEdge AIの最新情報。AutoML、LSTM対応 ～ ColabやLabelboxを使ったリモート時代の組込AI開発、人材育成。
    li Nervesでなにつくろ？

  p
    span SWEST22の全プログラムは、
    = link_to 'こちら', '../SWEST22/program/'
    span をご覧ください。

  p このようなテーマに限らず、組込みシステムに関連する諸技術の最新動向であったり、今後数年の組込みシステム業界の展望を議論するようなテーマも募集しています。

  h2 提案方法
  p 下記の登録フォームで受け付けます。
  p
  <font size="+1">　<a href="https://swest.toppers.jp/SWEST23/proposal/submit.html">登録フォーム</a></font>

  p 登録の際は、討議テーマの名前と概要、提案者の名前と所属、連絡用メールアドレスなどをご入力ください。
  p
    span 討議テーマ・セッション提案の募集は
    span.red 5月28日(金)
    span まで受け付けます。
    span ご提案いただいた内容は、実行委員会で検討した上で、6月に提案者にメールで連絡いたします。

- else
  / 討議テーマ・セッション提案募集の終了表示

  p.red 討議テーマ・セッション提案募集は締め切りました。

  p ご提案いただいた皆さまには、6月中旬に実行委員会よりメールで連絡いたします。

