wednesday/index.html
<!DOCTYPE html><html lang="ja-jp"><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>20周年特別企画 | SWEST「組込みシステム技術に関するサマーワークショップ」</title><meta content="103558413582560" property="fb:app_id" /><meta content="ja_jp" property="og:locale" /><meta content="en_us" property="og:locale:alternate" /><meta content="20周年特別企画" property="og:title" /><meta content="SWEST20開催概要: 開催日程: 2018年8月29日(水)〜31日(金)，開催場所: 下呂温泉 水明館，メインテーマ:　future = SWEST(&you) + dream; 大学の研究者や学生、企業の技術者や管理者、その他、組込みシステムに関わる全ての人達が、徹底的に議論できる場を提供することを主な目的とした合宿型のワークショップです。" property="og:description" /><meta content="https://swest.toppers.jp/wednesday/" property="og:url" /><meta content="https://zacky1972.github.io/SWEST/images/SWEST_logo_Facebook-49ee9c55d0.png" property="og:image" /><meta content="website" property="og:type" /><meta content="summary_large_image" name="twitter:card" /><meta content="@SWEST_JP" name="twitter:site" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-180x180-precomposed-0c465604b2.png" rel="apple-touch-icon" sizes="180x180" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-152x152-precomposed-bbcbd980f9.png" rel="apple-touch-icon" sizes="152x152" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-144x144-precomposed-51eb2da20d.png" rel="apple-touch-icon" sizes="144x144" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-114x114-precomposed-e4ca19380b.png" rel="apple-touch-icon" sizes="114x114" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-72x72-precomposed-c5694b846f.png" rel="apple-touch-icon" sizes="72x72" /><link href="https://zacky1972.github.io/SWEST/apple-touch-icon-precomposed-cc16ccef58.png" rel="apple-touch-icon" /><link href="https://zacky1972.github.io/SWEST/favicon-1ce0535e55.png" rel="shortcut icon" /><link href="https://zacky1972.github.io/SWEST/favicon-c92ed20db2.ico" rel="icon" type="image/ico" /><meta content="mstile-144x144.png" name="msapplication-TileImage" /><link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="https://zacky1972.github.io/SWEST/stylesheets/site-4fe67ac25f.css" rel="stylesheet" /><script src="https://zacky1972.github.io/SWEST/javascripts/site-8cae04920c.js" async="async"></script><!--header--><header id="header"><nav class="navbar navbar-expand-lg navbar-light fixed-top-md-down bg-dark pt-3" id="nav"><div class="container"><h1 class="navbar-brand"><div class="row"><div class="d-block d-lg-none"><a href="https://zacky1972.github.io/SWEST/"><img src="https://zacky1972.github.io/SWEST/images/SWEST_logo_SP-816126b81d.svg" alt="SWEST" class="logo" /></a></div><div class="d-none d-lg-block"><a href="https://zacky1972.github.io/SWEST/"><img src="https://zacky1972.github.io/SWEST/images/SWEST_logo_PC-86a1720fed.svg" alt="SWEST" class="logo" /></a><span><a href="https://www.facebook.com/swestjp" class="nav-link"><img src="https://zacky1972.github.io/SWEST/images/FB_logo-532b5ad1b5.svg" alt="Facebook @swestjp" class="Facebook" /></a><a href="https://twitter.com/SWEST_JP" class="nav-link"><img src="https://zacky1972.github.io/SWEST/images/Twitter_logo-5dae0ee812.svg" alt="Twitter @SWEST_JP" class="Twitter" /></a></span></div></div></h1><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="container"><ul class="navbar-nav mr-auto d-block d-lg-none"><div class="row"><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/" class="nav-link">SWEST23について</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/about" class="nav-link">SWEST(エスウエスト)とは</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/guide" class="nav-link">開催案内</a></li><li class="nav-item col-sm-6  new"><a href="https://zacky1972.github.io/SWEST/SWEST23/program/" class="nav-link">プログラム</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/sponsor" class="nav-link">協賛のご案内</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/old-report" class="nav-link">過去のSWEST</a></li><li class="nav-item col-sm-6  "><a href="https://zacky1972.github.io/SWEST/proposal" class="nav-link">討議テーマ・セッション募集</a></li><li class="nav-item col-sm-6  new"><a href="https://zacky1972.github.io/SWEST/interactive" class="nav-link">インタラクティブセッション募集</a></li><li class="nav-item col-sm-6  new"><a href="https://zacky1972.github.io/SWEST/regist" class="nav-link">参加申込み</a></li></div></ul></div></div></div></nav></header><div class="container-fluid"><div class="row"><nav class="col-lg-3 d-none d-lg-block bg-light sidebar position-fixed"><ul class="nav nav-pills flex-column"><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/" class="nav-link">SWEST23について</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/about" class="nav-link">SWEST(エスウエスト)とは</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/guide" class="nav-link">開催案内</a></li><li class="nav-item  new"><a href="https://zacky1972.github.io/SWEST/SWEST23/program/" class="nav-link">プログラム</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/sponsor" class="nav-link">協賛のご案内</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/old-report" class="nav-link">過去のSWEST</a></li><li class="nav-item  "><a href="https://zacky1972.github.io/SWEST/proposal" class="nav-link">討議テーマ・セッション募集</a></li><li class="nav-item  new"><a href="https://zacky1972.github.io/SWEST/interactive" class="nav-link">インタラクティブセッション募集</a></li><li class="nav-item  new"><a href="https://zacky1972.github.io/SWEST/regist" class="nav-link">参加申込み</a></li></ul></nav><main class="col-12 col-lg-9 pt-3 ml-auto" role="main"><div class="container"><h1>20周年特別企画＠水曜</h1>

<p>2018年開催のSWEST20では、20回目の開催を記念した特別企画として、8月29日(水)からの前夜祭イベントを開催します。</p>

<p>本イベントにおけるセッションの内容は「○○のこれまでとこれからを語り合う会」です。<br>
これまでのSWESTで取り上げてきた組込みシステムの特定テーマについて、水曜から語り尽くします。組込みシステムに関する特定のテーマについて、テーマオーナーおよびファシリテータによる司会進行のもと、参加者同士でこれまでの20年の変遷を振り返ります。さらに、その技術が進んでいく今後の動向や将来について議論します。<br>
議論の成果は、ポスターなどの形式にまとめて、木曜午後に実施するインタラクティブセッションにて発表いただきます。木曜から通常参加される方（主に若手）と議論結果を共有してください。</p>

<p>本企画は議論主体のセッションとなります。<font color="red">参加いただく皆さまには、積極的に議論に加わっていただくことを期待します。</font>話しを聞きたいだけの方、情報収集したいだけの方の参加はご遠慮ください。<br>
本企画の参加申込みの際に、ポジションペーパーを提出いただきます。氏名・所属と簡単な自己紹介に加えて、今回の特別企画セッションで議論したいことなどをA4サイズ1枚でまとめてください。</p>

<p>本企画への参加申込み方法およびポジションペーパーの提出方法は、本ページの下部をご覧ください。</p>

<h2>議論テーマとテーマオーナー</h2>

<p>2つの議論テーマ・セッションを並列で実施します。<br>
開催当日に参加するテーマを選択いただきます。</p>

<h3>テーマ１「モデリングの歴史と展望：これからの開発における役割を模索しよう」</h3>
<div class="row"><div class="col-12 col-sm-8 col-md-10"><ul>
<li>テーマオーナー：久保秋 真（株式会社チェンジビジョン シニア・コンサルタント）</li>
<li>参加希望者へのメッセージ：
SWESTの20年は、システム開発においてモデリングが実用へ向かった時代と重なります。その間、われわれはどんな手法と出会い、それらは自分たちの開発に何をもたらしたのでしょうか。みなさんの取り組みを振り返り、モデリングからみた自分たちの開発の歴史を整理してみましょう。
そして、そこから5〜20年後のモデリングのありようについて、展望、妄想、期待を議論し、まとめてみたいと思っています。</li>
</ul>
</div><div class="col-6 col-sm-4 col-md-2"><img alt="" src="https://zacky1972.github.io/SWEST/images/SWEST20/kuboaki-4183298775.jpg" srcset="https://zacky1972.github.io/SWEST/images/SWEST20/kuboaki-70c0950338.300.jpg 3x, https://zacky1972.github.io/SWEST/images/SWEST20/kuboaki-a7968e0d3b.200.jpg 2x, https://zacky1972.github.io/SWEST/images/SWEST20/kuboaki-a1955e47fa.100.jpg 1x" width="100%" /></div></div><h3>テーマ２「これまでの組込みシステムの品質保証じゃダメだ、と語り合う会」</h3>
<div class="row"><div class="col-12 col-sm-8 col-md-10"><ul>
<li>テーマオーナー：西 康晴（電気通信大学）</li>
<li>参加希望者へのメッセージ：
組込みシステムの開発は20年以上発展し、多くの製品が品質保証され出荷されてきました。しかし本当に、きちんと品質保証はできていたのでしょうか。そしてソフトウェアの開発技術や要素技術が進化し、製品そのものがメカエレソフトオプトケミカルなど多様な要素技術を含むようになり、サービス化も進む中で、これまでの品質保証を漫然と続けていってよいのでしょうか。存分に語り合いたいと思います。</li>
</ul>
</div><div class="col-6 col-sm-4 col-md-2"><img alt="" src="https://zacky1972.github.io/SWEST/images/SWEST20/nishi-33a8ce8064.png" srcset="https://zacky1972.github.io/SWEST/images/SWEST20/nishi-2f09b7ce01.300.png 3x, https://zacky1972.github.io/SWEST/images/SWEST20/nishi-2f09b7ce01.200.png 2x, https://zacky1972.github.io/SWEST/images/SWEST20/nishi-f5ad6940cd.100.png 1x" width="100%" /></div></div><h2>スケジュール(予定)</h2>
<table><tr><th colspan="2"><strong> 8月29日(水)</strong></th></tr><tr><td>15:00-15:30</td><td>受付</td></tr><tr><td>15:30-16:00</td><td>オープニング・議論テーマの紹介</td></tr><tr><td>16:00-18:30</td><td>議論セッション</td></tr><tr><td>19:00-21:00</td><td>夕食(前夜祭)</td></tr><tr><td>21:00-</td><td>夜の分科会(LED-Camp教材お試し会)</td></tr><tr><td colspan="2"><strong> 8月30日(木)</strong></td></tr><tr><td>07:30-08:30</td><td>朝食</td></tr><tr><td>09:00-11:00</td><td>議論のまとめ・インタラクティブセッション発表の準備</td></tr><tr><td>11:00-11:30</td><td>議論成果の共有</td></tr><tr><td>11:30-12:50</td><td>昼食</td></tr><tr><td>12:50-14:50</td><td>SWEST20オープニング・<a href="../SWEST20/program/keynote.html#keynote"> 基調パネル</a></td></tr><tr><td>15:00-17:30</td><td>インタラクティブセッション</td></tr></table><h2>参加費・参加申込み方法</h2>

<p>20周年特別企画への参加申込みは、通常の木金参加に加えたオプションとして受け付けます。本企画のみの参加はできませんのでご注意ください。</p>

<ul>
<li>参加費：<a href="../guide#fee">通常参加費</a>に加えて16,000円（宿泊・飲食費込み）</li>
<li>募集定員：50名程度</li>
<li>参加申込み方法：

<ul>
<li><a href="../regist">SWEST20参加申込み</a>からの申込みフォームの「20周年特別企画＠水曜」にて「参加する」を選択してください</li>
</ul></li>
</ul>

<p>会場運営などの都合上、特別企画の申込者が多数の場合は、僭越ながら参加者を抽選させていただきます。あらかじめご了承ください。<br>
（20周年特別企画に参加できなかった場合でも、8月30日(木)-31日(金)の通常のSWEST20セッションには参加することができます）</p>

<p>特別企画への参加の可否、および、水曜の特別企画と木金のSWEST20を含めた参加費の支払い方法につきましては、8月5日(日)までにメールで連絡致します。</p>

<p><a name="pp"></a></p>

<h3>特別企画のポジションペーパー</h3>

<p>今回の特別企画では、参加いただく皆さまには積極的に議論に加わっていただきたいと考えております。このため、特別企画に参加申込みされる方にはポジションペーパーのご提出を【必須】とします。<br>
<font color="red">7月31日(火)</font>までに特別企画に関するポジションペーパーをご提出いただけなかった場合は、参加をお断りします。</p>

<p>簡単な自己紹介に加えて、組込みシステムに関する特定のテーマについてのこれまでの20年の変遷と今後の動向や将来についてのお考え、あるいは、今回の特別企画セッションの議論テーマで議論したいことを、A4サイズ1枚でまとめてください。</p>

<p>特別企画のポジションペーパーは、<a href="../regist">SWEST20参加申込み</a>からの申込みフォームの「20周年特別企画＠水曜」にて「参加する」を選択して参加申込みを完了してから、以下の投稿フォームより投稿できます。<br>
投稿にあたり以下2点をご確認ください。</p>

<ul>
<li><font color="red">A4サイズ　1ページ　(PDFファイル)</font></li>
<li><font color="red">氏名(必須)、所属(省略可)の記載</font></li>
</ul>

<p><font size="+1">　<a href="https://swest.toppers.jp/SWEST20/pp_wed/submit.cgi">投稿フォーム</a></font></p>

<p>アップロードに必要な受付番号（SWEST20-REG-????）は、参加申込み後の案内メールにてお知らせした<font color="red">4桁の受付番号</font>です。再投稿は、投稿期間内であれば何回でもできます。</p>

<p>木金のSWEST20の参加についてもポジションペーパーの提出をお願いしています。内容やファイルは本企画のものと同じものでも構いませんが、それぞれで投稿してください。<br>
木金のポジションペーパーについては<a href="../regist#pp">参加申込み</a>のページをご覧ください。</p>
</div><footer><div class="row"><div class="col-12 col-sm-4"><a href="https://zacky1972.github.io/SWEST/">SWEST</a><small>&copy; 1999 SWEST commitee</small></div><div class="col-12 col-sm-4"><a href="./about#contact">お問合わせ先: SWEST事務局</a></div><div class="col-6 col-sm-2"><a href="https://swest.toppers.jp/LED-Camp/"><img src="https://zacky1972.github.io/SWEST/images/logo/led-camp-logo-cb7efd9a0d.jpg" alt="LED-Camp" class="icon" /></a></div><div class="col-6 col-sm-2"><a href="http://www.sigemb.jp/ESS/">Link: ESS</a></div></div></footer></main></div></div></head></html>

source/src/wednesday/index.html.slim
---
title: 20周年特別企画
navigation: Wednesday
description: "SWEST20開催概要: 開催日程: 2018年8月29日(水)〜31日(金)，開催場所: 下呂温泉 水明館，メインテーマ:　future = SWEST(&you) + dream; 大学の研究者や学生、企業の技術者や管理者、その他、組込みシステムに関わる全ての人達が、徹底的に議論できる場を提供することを主な目的とした合宿型のワークショップです。"
---
markdown:
  # 20周年特別企画＠水曜

  今年のSWESTでは、20回目の開催を記念した特別企画として、8月29日(水)からの前夜祭イベントを開催します。

  本イベントにおけるセッションの内容は「○○のこれまでとこれからを語り合う会」です。  
  これまでのSWESTで取り上げてきた組込みシステムの特定テーマについて、水曜から語り尽くします。組込みシステムに関する特定のテーマについて、テーマオーナーおよびファシリテータによる司会進行のもと、参加者同士でこれまでの20年の変遷を振り返ります。さらに、その技術が進んでいく今後の動向や将来について議論します。  
  議論の成果は、ポスターなどの形式にまとめて、木曜午後に実施するインタラクティブセッションにて発表いただきます。木曜から通常参加される方（主に若手）と議論結果を共有してください。

  本企画は議論主体のセッションとなります。<font color="red">参加いただく皆さまには、積極的に議論に加わっていただくことを期待します。</font>話しを聞きたいだけの方、情報収集したいだけの方の参加はご遠慮ください。  
  本企画の参加申込みの際に、ポジションペーパーを提出いただきます。氏名・所属と簡単な自己紹介に加えて、今回の特別企画セッションで議論したいことなどをA4サイズ1枚でまとめてください。提出方法は参加申込みの6月下旬頃に案内します。

  ## 議論テーマとテーマオーナー

  2つの議論テーマ・セッションを並列で実施します。  
  開催当日に参加するテーマを選択いただきます。

  ### テーマ１「モデリングの歴史と展望：これからの開発における役割を模索しよう」

.row
  .col-12.col-sm-8.col-md-10
    markdown:
      * テーマオーナー：久保秋 真（株式会社チェンジビジョン シニア・コンサルタント）
      * 参加希望者へのメッセージ：
        SWESTの20年は、システム開発においてモデリングが実用へ向かった時代と重なります。その間、われわれはどんな手法と出会い、それらは自分たちの開発に何をもたらしたのでしょうか。みなさんの取り組みを振り返り、モデリングからみた自分たちの開発の歴史を整理してみましょう。
        そして、そこから5〜20年後のモデリングのありようについて、展望、妄想、期待を議論し、まとめてみたいと思っています。
  = partial 'partials/keyface', :locals => { image: 'SWEST20/kuboaki.jpg', text: '久保秋 真（株式会社チェンジビジョン シニア・コンサルタント）' }

markdown:
  ### テーマ２「これまでの組込みシステムの品質保証じゃダメだ、と語り合う会」

.row
  .col-12.col-sm-8.col-md-10
    markdown:
      * テーマオーナー：西 康晴（電気通信大学）
      * 参加希望者へのメッセージ：
        組込みシステムの開発は20年以上発展し、多くの製品が品質保証され出荷されてきました。しかし本当に、きちんと品質保証はできていたのでしょうか。そしてソフトウェアの開発技術や要素技術が進化し、製品そのものがメカエレソフトオプトケミカルなど多様な要素技術を含むようになり、サービス化も進む中で、これまでの品質保証を漫然と続けていってよいのでしょうか。存分に語り合いたいと思います。
  = partial 'partials/keyface', :locals => { image: 'SWEST20/nishi.png', text: '西 康晴（電気通信大学）' }

markdown:
  ## スケジュール(予定)

table
  tr
    th colspan="2" 
      strong  8月29日(水)
  tr
    td 15:00-15:30
    td 受付
  tr
    td 15:30-16:00
    td オープニング・議論テーマの紹介
  tr
    td 16:00-18:30
    td 議論セッション
  tr
    td 19:00-21:00
    td 夕食(前夜祭)
  tr
    td 21:00-
    td 夜の分科会(LED-Camp教材お試し会)
  tr
    td colspan="2" 
      strong  8月30日(木)
  tr
    td 07:30-08:30
    td 朝食
  tr
    td 09:00-11:00
    td 議論のまとめ・インタラクティブセッション発表の準備
  tr
    td 11:00-11:30
    td 議論成果の共有
  tr
    td 11:30-12:50
    td 昼食
  tr
    td 12:50-14:50
    td
      | SWEST20オープニング・
      a href="../SWEST20/program/keynote.html#keynote"  基調パネル
  tr
    td 15:00-17:30
    td インタラクティブセッション



markdown:
  ## 参加費・参加申込み方法

  20周年特別企画への参加申込みは、通常の木金参加に加えたオプションとして受け付けます。本企画のみの参加はできませんのでご注意ください。

  * 参加費：[通常参加費](../guide#fee)に加えて16,000円（宿泊・飲食費込み）
  * 募集定員：50名程度
  * 参加申込み方法：
    * [参加申込みフォーム](../regist)の「20周年特別企画＠水曜」にて「参加する」を選択してください

  会場運営などの都合上、特別企画の申込者が多数の場合は、僭越ながら参加者を抽選させていただきます。あらかじめご了承ください。  
  （20周年特別企画に参加できなかった場合でも、8月30日(木)-31日(金)の通常のSWEST20セッションには参加することができます）
  
  特別企画への参加の可否、および、水曜の特別企画と木金のSWEST20を含めた参加費の支払い方法につきましては、8月5日(日)までにメールで連絡致します。


  <a name="pp"></a>
  ### 特別企画のポジションペーパー

  本企画は参加いただく皆さまには積極的に議論に加わっていただくことを期待したいという趣旨から、参加申込みの際にポジションペーパーを提出いただくこととします。<font color="red">7月31日(火)</font>までに特別企画に関するポジションペーパーをご提出いただけなかった場合は、参加をお断りさせていただきます。
  簡単な自己紹介に加えて、組込みシステムに関する特定のテーマについてのこれまでの20年の変遷と今後の動向や将来についてのお考え、あるいは、今回の特別企画セッションの議論テーマで議論したいことを、A4サイズ1枚でまとめてください。


  特別企画のポジションペーパーは、以下のフォームから投稿できます。投稿にあたり以下2点をご確認ください。

  * <font color="red">A4サイズ　1ページ　(PDFファイル)</font>
  * <font color="red">氏名(必須)、所属(省略可)の記載</font>

  <font size="+1">　<a href="https://swest.toppers.jp/SWEST20/pp_wed/submit.cgi">投稿フォーム</a></font>


  アップロードに必要な受付番号（SWEST20-REG-????）は、参加申込み時にお知らせした<font color="red">4桁の受付番号</font>です。再投稿は、投稿期間内であれば何回でもできます。

  木金のSWEST20の参加についても[ポジションペーパーの提出](../regist#pp)をお願いしております。内容やファイルは本企画のものと同じものでも構いませんが、それぞれで投稿してください。


  
