---
layout: program
---
- content_for(:title, session.to_sym == :index ? "#{swest} プログラム" : "#{swest} #{$sessions[swest.to_sym][session.to_sym][:fullTitle].presence || ''}")
- content_for(:description, session.to_sym == :index ? "#{swest} のプログラムページです。" : ($sessions[swest.to_sym][session.to_sym][:recommend].presence || $sessions[swest.to_sym][session.to_sym][:abst].presence || '(企画中)').gsub(/<<enter>>/, "<br/>").gsub(/<<equal>>/, "="))
- content_for(:image, session.to_sym == :index ? (url_for 'images/swestlogo.png') : (url_for "images/#{$sessions[swest.to_sym][session.to_sym][:ogp_image]}"))
= partial 'partials/navbar', :locals => nav_add($navigation, number == $current ? 'Program' : 'Old-report', :active, true)
.container-fluid
  .row
    = partial 'partials/sidebar', :locals => nav_add($navigation, number == $current ? 'Program' : 'Old-report', :active, true)
    main.col-12.col-lg-9.pt-3.ml-auto role="main"
      .container
        = partial 'partials/timetable-SWEST21', :locals => $navigation.merge({ number: number, sessions: $sessions[swest.to_sym], interactive: $interactive[swest.to_sym], session: session.to_sym})
        = partial 'partials/session-contents-SWEST21', :locals => $navigation.merge({ number: number, sessions: $sessions[swest.to_sym], interactive: $interactive[swest.to_sym]})
      = partial 'partials/footnote', :locals => $navigation
