---
title: 過去のSWEST
navigation: Old-report
description: "SWEST21開催概要: 開催日程: 2019年9月5日(木)〜6日(金)，開催場所: 下呂温泉 水明館， SWESTとは、大学の研究者や学生、企業の技術者や管理者、その他、組込みシステムに関わる全ての人達が、徹底的に議論できる場を提供することを主な目的とした合宿型のワークショップです。"
---
h1 過去のSWEST

.container
	.row
		.col SWEST20
		.col
			.container
				.row
					.col
						= link_to '実施報告書', 'report20.html'
				.row
					.col
						= link_to 'プログラム', '../SWEST20/program/'
				.row
					.col
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST20/SWEST20enq.pdf'
				.row
					.col
						= link_to 'アルバム', 'https://swest.toppers.jp/SWEST20/album/'
