---
title: 過去のSWEST
navigation: Old-report
description: "SWEST22開催概要: 開催日程: 2020年8月20日(木)〜21日(金)，オンライン開催， SWESTとは、大学の研究者や学生、企業の技術者や管理者、その他、組込みシステムに関わる全ての人達が、徹底的に議論できる場を提供することを主な目的とした合宿型のワークショップです。"
---
h1 過去のSWEST

.container
	.row
		.col3.col-md-2 SWEST22
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', "#{$site_url}old-report/report22.html"
				.row
					.col-8.col-md-8
						= link_to 'プログラム', '../SWEST22/program/'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST22/SWEST22enq.pdf'
				.row
					.col-8.col-md-8
						= 'アルバム(近日公開予定)'

	.row
		.col3.col-md-2 SWEST21
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', './report21.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', '../SWEST21/program/'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST21/SWEST21enq.pdf'
				.row
					.col-8.col-md-8
						= link_to 'アルバム', 'https://swest.toppers.jp/SWEST21/album/'
	.row
		.col3.col-md-2 SWEST20
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'report20.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', '../SWEST20/program/'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST20/SWEST20enq.pdf'
				.row
					.col-8.col-md-8
						= link_to 'アルバム', 'https://swest.toppers.jp/SWEST20/album/'
	.row
		.col3.col-md-2 SWEST19
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'report19.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', '../SWEST19/program/'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST19/SWEST19enq.pdf'
				.row
					.col-8.col-md-8
						= link_to 'アルバム', 'https://swest.toppers.jp/SWEST19/album/'
	.row
		.col3.col-md-2 SWEST18
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'report18.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST18/program/'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST18/SWEST18enq.pdf'
				.row
					.col-8.col-md-8
						= link_to 'アルバム', 'https://swest.toppers.jp/SWEST18/album/'
	.row
		.col3.col-md-2 SWEST17
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST17/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST17/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST17/SWEST17enq.pdf'
	.row
		.col3.col-md-2 SWEST16
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST16/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST16/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST16/SWEST16enq.pdf'
	.row
		.col3.col-md-2 SWEST15
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST15/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST15/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST15/SWEST15enq.pdf'
	.row
		.col3.col-md-2 SWEST14
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST14/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST14/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST14/swest14enq.pdf'
				.row
					.col-8.col-md-8
						= 'アルバム ('
						= link_to '1日目', 'https://swest.toppers.jp/SWEST14/photo/day1/'
						= ') / ('
						= link_to '2日目', 'https://swest.toppers.jp/SWEST14/photo/day2/'
						= ')'
	.row
		.col3.col-md-2 SWEST13
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST13/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST13/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST13/swest13enq.pdf'
				.row
					.col-8.col-md-8
						= 'アルバム ('
						= link_to '1日目', 'https://swest.toppers.jp/SWEST13/photo/day1/'
						= ') / ('
						= link_to '2日目', 'https://swest.toppers.jp/SWEST13/photo/day2/'
						= ')'
		.col3.col-md-2 SWEST12
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST12/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST12/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST12/questionnaire/swest12enq.pdf'
				.row
					.col-8.col-md-8
						= 'アルバム ('
						= link_to '1日目', 'https://swest.toppers.jp/SWEST12/photo/day1/'
						= ') / ('
						= link_to '2日目', 'https://swest.toppers.jp/SWEST12/photo/day2/'
						= ')'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST11
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST11/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST11/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST11/questionnaire/swest11enq.pdf'
				.row
					.col-8.col-md-8
						= 'アルバム ('
						= link_to '1日目', 'https://swest.toppers.jp/SWEST11/photo/day1/'
						= ') / ('
						= link_to '2日目', 'https://swest.toppers.jp/SWEST11/photo/day2/'
						= ')'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST10
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST10/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST10/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'http://swest.toppers.jp/SWEST10/questionnaire/swest10enq.pdf'
				.row
					.col-8.col-md-8
						= 'アルバム ('
						= link_to '1日目', 'https://swest.toppers.jp/SWEST10/photo/swest10-0904/index.html'
						= ') / ('
						= link_to '2日目', 'https://swest.toppers.jp/SWEST10/photo/swest10-0905/index.html'
						= ')'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST9
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST9/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST9/program.html'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST9/questionnaire/swest9enq.pdf'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST8
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST8/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST8/report.html#report'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST8/questionnaire/swest8enq.pdf'
				.row
					.col-8.col-md-8
						= link_to '開催風景', 'https://swest.toppers.jp/SWEST8/image.html'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST7
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST7/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST7/report.html#report'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST7/questionnaire/swest7enq.pdf'
				.row
					.col-8.col-md-8
						= link_to '開催風景', 'https://swest.toppers.jp/SWEST7/image.html'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST6
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST6/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST6/report.html#program'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST6/questionnaire/swest6enq.pdf'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST5
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST5/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST5/report.html#program'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST5/report/swest5enq.txt'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST4
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST4/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST4/report.html#program'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST4/questionnaire/swest4enq.txt'
	.row
		.col3.col-md-2 SWEST3
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST3/report.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST3/report.html#program'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST3/quest.txt'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'
	.row
		.col3.col-md-2 SWEST2
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST2/index.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST2/index.html#program'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST2/quest.txt'
	.row
		.col3.col-md-2 SWEST1
		.col8.col-md-10
			.container
				.row
					.col-8.col-md-8
						= link_to '実施報告書', 'https://swest.toppers.jp/SWEST1/index.html'
				.row
					.col-8.col-md-8
						= link_to 'プログラム', 'https://swest.toppers.jp/SWEST1/index.html#program'
				.row
					.col-8.col-md-8
						= link_to 'アンケート集計結果', 'https://swest.toppers.jp/SWEST1/quest.txt'
				.row
					.col-8.col-md-8
						= link_to '参加者レポート', 'https://swest.toppers.jp/guestreport.html'

