---
title: SWEST20 参加申込み
navigation: Regist
---
h1 SWEST20 参加申込み

- if locals[:regist] == :disable
  / 参加申込みの無効表示

  p.red 6月下旬公開予定です。追ってアナウンスします。

- else
  / 参加申込みの有効表示

  h2 参加申込みフォーム

  p 参加費の支払い方法に関するご質問や、申込確認メールが受信できていないなど、不明な点がありましたら下記までお問い合わせください。

  = image_tag("secretariat20.jpg", :alt => "事務局")

  h2 参加者募集要項

  ul
    li 会場: 下呂温泉 水明館 (岐阜県下呂市幸田1268)
    li 日程: 2018年8月29日(水)〜31日(金)
    li 参加費 ※宿泊・食事込、宿泊は4〜6人1部屋の相部屋を予定
      ul
        li 一般: 料金未定
        li 共催・協賛・後援団体会員(*): 料金未定
        li 学生: 料金未定
      p (*) SIGEMB, CEST, SESSAME, TOPPERSプロジェクトの各会員，後援団体の各会員，協賛会社の社員
    li
      span 参加募集期間:
      span.red 未定

  h2 ポジションペーパー

  h3 SWEST ポジションペーパーとは

  p ポジションペーパーは、SWESTへ参加するみなさんがSWESTでさらに議論を深めることを目的とする、意思表明文です。具体的には、SWESTへ参加するにあたって、SWESTのテーマ、各分科会テーマに対して、皆さんがどのような立場で、どのようにお考えになっているのかをまとめて表明していただくものです。

  p 各分科会のテーマに類する問題をお持ちであるなら、是非ポジションペーパーにしたためてください。解決のお手伝いができるかもしれません。と言うものの、あまり堅苦しく考えずに「組込みシステム」に関わる話題について、ざっくばらんに書いていただければと思います。

  h3 ポジションペーパー 投稿のご案内

  p
    span SWESTでは、原則として全ての参加者にポジションペーパーの提出をお願いしています。
    span.red 提出期限は8/4(金)です。
    span 組込みシステム開発に関するご自分の意見をA4 1ページにまとめて、「ポジションペーパー投稿フォーム」からアップロードしてください。

  p ポジションペーパーは、&quot;Give &amp; Take&quot;の精神に則り全ての参加者にワークショップに貢献していただくという趣旨で、提出をお願いしています。ただし、招待講演とチュートリアルの講師、ポスター発表の発表者（第一発表者のみ、共著者を除く）、学部学生は、ポジションペーパーの提出を免除します（もちろん、書いて頂くのは歓迎です）。

  h3 利用目的

  p 提出頂いたポジションペーパーは、次のような目的に使わせて頂きます。あらかじめ、ご了承ください。

  ul
    li ポジションペーパー集を作成し、SWESTの参加者に電子配布します。（SWEST参加者とSWEST運営関係者以外には配布しません）
    li SWEST参加者の方に、事前にポジションペーパーを公開します。（SWEST参加者とSWEST運営関係者以外には公開しません）
    li 分科会において、ポジションペーパーの内容の発表をお願いすることがあります。

  h2 ポジションペーパー投稿フォーム

  p ポジションペーパーは、以下のフォームから投稿できます。投稿にあたり以下2点をご確認ください。

  ul
    li.red A4サイズ　1ページ　(PDFファイル)
    li.red 氏名(必須)、所属(省略可)の記載

  p 投稿フォーム(準備中)

  p
    span アップロードに必要な受付番号（SWEST20-REG-????）は、参加申込み時にお知らせした
    span.red 4桁の受付番号
    span です。再投稿は、投稿期間内であれば何回でもできます。

  p ポジションペーパーのカテゴリは、以下のものを用意しています。投稿時にいずれかを選択してください。

  ul
    li 開発方法論
    li モデリング
    li プログラミング言語
    li システムソフトウェア
    li ハードウェア
    li コデザイン
    li 品質保証技術
    li 理論
    li ツール
    li 教育
    li その他

  h2 ポジションペーパーの事前閲覧

  p ポジションペーパーを投稿された方は、以下のページから、SWEST20の参加者の皆さまのポジションペーパーを事前に閲覧することができます。 SWEST20の開催前に他の参加者のポジションペーパーを閲覧しておくことで、参加当日におけるセッションの議論の予習や、参加者との話題作りや交流の促進に役立ちます。

  p 事前閲覧ページ(準備中)

  p 閲覧に必要なIDおよびパスワードは、ポジションペーパー投稿時に配信される確認メールに記載されています。 &quot;Give &amp; Take&quot;の精神で、ぜひご活用ください。

  h3 サンプル

  p 過去のSWESTに提出されたポジションペーパーから、サンプルを提示します。 体裁は自由です。執筆の参考にしていただければ幸いです。

  ul
    li 準備中
